<html>
	<head>
		<title>Quiz Project</title>
		<style>
			.container
			{
				background-image: linear-gradient( 220deg ,  #640018 ,  #9f1537 15% ,  #d91b49  30% ,  #ff003e 50% ,  #ff5500 75% ,#fff000 95% , #fffaac   );
				width: 100%;
				height: 100%;
			}
			#t1
			{
				font-family: batik worldwide_personal use;
				font-size: 115px;
				color:  #34495e ;
				
			}
			#t2
			{
				font-family: batik worldwide_personal use;
				font-size: 100px;
				color: #5d6d7e ;
				padding-left: 35%;
			}
			#t3
			{
				font-family: batik worldwide_personal use;
				font-size: 70px;
				color: #707b7c ;
				padding-left: 25%;
			}
			a{
				font-family: chilanka;
				font-size: 50px;
				margin: 1900px 250px 100px 400px;
				color: #707b7c ;
				padding: 2%;
				background-color:  #d4ff00 ;
				position: absolute;
				bottom: 5%;
				
				border: 10px outset  #c4eb02 ;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<span id="t1">WEB DEVELOPMENT</span> <BR><span id="t2">QUIZ</span>
			<br>
			<span id="t3">HTML, CSS, JS</span><br>
			<a href="15 q1 quiz.html">Start Quiz!</a>
		</div>
	</body>
</html>